ALGORITHM birthdate 
VAR
    date : STRING ;
BEGIN
    read(date);
    if (date.length != "6" ){
        write ("enter a valide date as ddmmyy")
    }
    else{
        for i from 1 to 6 {

            day = date[1] + date[2];
            month = date[3]+ date[4];
            year = dat[5] + date[6];
        }
    }

    case (month) {
        case '01' : month = "Jannuary";
        break;
        case '02' : month = "February";
        break;
        case '03' : month = "March";
        break;
        case '04' : month ="April";
        break;
        case '05' : month = "May";
        break;
        case  '06' : month = "June";
        break;
          case '07' : month = "July";
        break;
          case '08' : month = "August";
        break;
          case '09' : month = "September";
        break;
          case '09' : month = "October";
        break;
          case '10' : month = "NOvember";
        break;
          case '11' : month = "December";
        break;
        default month ="erreur";
        
        }

            if((number(year) >=00) && (number(year)) <= 22){
            writeln("Day :" Day);
            writeln("Month : ", month);
            writeln ("year : 20",year);
            }
            else{
                writeln("Day :" Day);
            writeln("Month : ", month);
            writeln ("year : 19",year);
            }
END